* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
}

.top_section {
  background-image: url(developer.png);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.lg_text {
  font-size: 50px;
}

.text-top {
  color: white;
  max-width: 900px;
  font-size: 50px;
  padding: 30px 100px;
}

.black_box {
  background-color: black;
  color: white;

  text-transform: uppercase;
  letter-spacing: 3px;
}

.black_box h2 {
  text-align: center;
  padding: 50px;
  font-size: 30px;
}

.black_box h2 span {
  font-size: 45px;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  gap: 20px;
  margin: 100px auto;
}

.card {
  max-width: 320px;
  height: 400px;

  border-radius: 10px;
  box-shadow: 3px 8px 18px #888888;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card-content {
  padding: 0px 10px;
  text-align: justify;
}

.card-content h3 {
  text-align: center;
  font-size: 20px;
}

.info {
  display: flex;
}

.contact {
  background-color: #515603;
}

.info h3 {
  text-align: center;
  font-size: 40px;
}

.about {
  background-color: #722300;
}

.contact,
.about {
  min-height: 300px;
  padding: 50px;
  text-align: justify;
}

footer {
  text-transform: uppercase;
  color: white;
  background-color: black;
  text-align: center;
  min-height: 100px;
  padding-top: 30px;
  font-size: 30px;
  letter-spacing: 4px;
}

@media (max-width: 700px) {
  .top_section {
    min-height: 50vh;
    background-attachment: scroll;
    font-size: 32px;
  }

  .card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .card {
    max-width: 320px;
    height: 350px;
  }
}
